//ATENTIE AM POSTAT NUMAI SUBPROGRAMUL. 

unsigned nr_aparitii(char *sir, char *secventa)
{
    int n = strlen(secventa);
    if(sir[0]==NULL)
    {
        if(n==1 && sir[0]==secventa[0])
            return 1;
        else
            return 0;
    }
    else
    {
        char s[1001]={NULL};
        int i;
        int j=0;
        for(i=0; i<n; i++)
        {
            s[j]=sir[i];
            j++;
        }
        j--;
        if(strstr(s, secventa)!=NULL)
            return nr_aparitii(sir+1, secventa)+1;
        else
            return nr_aparitii(sir+1, secventa);
    }

}
